# Environment
NODE_ENV=development

# Database
MONGODB_URI=mongodb://127.0.0.1:27017/otp_auth_db

# JWT
JWT_SECRET=your_jwt_secret_here_change_in_production

# Resend (Email Service)
RESEND_API_KEY=your_resend_api_key_here

# Server testing
PORT=5000 
